.home-section {
    width: 100%;
    height: 100vh;
    background: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 80%;
    gap: 2.5rem;
    z-index: 2;
    margin-top: 100px;
}

.home-title {
    font-size: 7rem;
    letter-spacing: 6px;
    color: var(--color-primary);
    font-weight: 700;
    font-family: var(--font-title);
    text-align: start;
    margin-bottom: 1rem;
    text-shadow: 0 2px 8px rgba(230,57,70,0.08);
}

.home-slogan {
    font-size: 2rem;
    color: var(--color-dark);
    font-family: var(--font-text);
    font-weight: 500;
    text-align: start;
    margin-bottom: 2rem;
}

.btn-container {
    display: flex;
    gap: 2rem;
    justify-content: start;
}

.cardapio-btn, .contact-btn {
    text-decoration: none;
    color: #fff;
    font-family: var(--font-emphasis);
    font-weight: 600;
    font-size: 1.2rem;
    padding: 0.9rem 2.2rem;
    border-radius: 24px;
    transition: background 0.3s, color 0.3s, transform 0.2s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    border: none;
    outline: none;
    cursor: pointer;
}

.cardapio-btn {
    background-color: var(--color-primary);
}

.contact-btn {
    background-color: var(--btn-secondary);
    color: var(--color-dark);
}

.btn-cart {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  color: var(--color-primary);
  min-width: 50px;
}

.cart-badge {
  position: absolute;
  top: 0;
  right: -1px;
  background: var(--color-accent);
  color: #fff;
  font-size: 0.7rem;
  font-weight: bold;
  border-radius: 50%;
  padding: 2px 4px;
}
